# DQN soft-baseline metrics for dqn_hard_seed3_re5_global_mean  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.0997
canonical.worst_platoon            = 0.1728
canonical.per_platoon              = [0.1514, 0.1147, 0.0538, 0.0058, 0.1728]
viol_rate.net_mean_last100         = 0.09970000002905727
viol_rate.worst_platoon_last100    = 0.17280000012367963
mean_AoI_last100                   = 4.262484375
mean_power_dBm                     = 9.6999
mean_remaining_V2V_demand          = 3155.605610859375
mean_V2I_rate                      = 349.98927222862363
mean_V2V_rate                      = 668.8413264833557
lambda_last100_per_platoon         = [1.967, 1.967, 1.967, 1.967, 1.967]
v2i_mode_frac_half1                = 0.499
v2i_mode_frac_half2                = 0.597
