# DQN soft-baseline metrics for dqn_soft_seed7_re5_qind_w10  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.27515999999999996
canonical.worst_platoon            = 0.4884
canonical.per_platoon              = [0.4884, 0.0704, 0.237, 0.208, 0.372]
viol_rate.net_mean_last100         = 0.27516000023111703
viol_rate.worst_platoon_last100    = 0.488400000333786
mean_AoI_last100                   = 7.09484765625
mean_power_dBm                     = 16.0772
mean_remaining_V2V_demand          = 2852.638686923828
mean_V2I_rate                      = 249.51555762208937
mean_V2V_rate                      = 1130.9251699902343
lambda_last100_per_platoon         = [0.0, 0.0, 0.0, 0.0, 0.0]
v2i_mode_frac_half1                = 0.504
v2i_mode_frac_half2                = 0.479
