# DQN soft-baseline metrics for dqn_hard_seed6_re5_global_mean  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.10002
canonical.worst_platoon            = 0.1729
canonical.per_platoon              = [0.1729, 0.0161, 0.1062, 0.1424, 0.0625]
viol_rate.net_mean_last100         = 0.10001999974250793
viol_rate.worst_platoon_last100    = 0.172900000102818
mean_AoI_last100                   = 4.286412109375
mean_power_dBm                     = 8.11542
mean_remaining_V2V_demand          = 3491.077443125
mean_V2I_rate                      = 333.97024586316945
mean_V2V_rate                      = 539.7987166035032
lambda_last100_per_platoon         = [1.418, 1.418, 1.418, 1.418, 1.418]
v2i_mode_frac_half1                = 0.499
v2i_mode_frac_half2                = 0.624
