# DQN soft-baseline metrics for dqn_hard_seed6_re20  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.10872
canonical.worst_platoon            = 0.1368
canonical.per_platoon              = [0.1123, 0.0956, 0.1368, 0.0991, 0.0998]
viol_rate.net_mean_last100         = 0.10872000013291835
viol_rate.worst_platoon_last100    = 0.13680000016465782
mean_AoI_last100                   = 4.37588671875
mean_power_dBm                     = 8.27092
mean_remaining_V2V_demand          = 2492.928481875
mean_V2I_rate                      = 273.69013477611423
mean_V2V_rate                      = 710.7474055151654
lambda_last100_per_platoon         = [1.803, 0.256, 4.937, 0.464, 0.449]
v2i_mode_frac_half1                = 0.513
v2i_mode_frac_half2                = 0.612
