# DQN soft-baseline metrics for dqn_soft_seed5_re1  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.17898
canonical.worst_platoon            = 0.2708
canonical.per_platoon              = [0.1903, 0.2405, 0.0731, 0.1202, 0.2708]
viol_rate.net_mean_last100         = 0.1789799999371171
viol_rate.worst_platoon_last100    = 0.2707999999076128
mean_AoI_last100                   = 5.1862421875
mean_power_dBm                     = 8.97926
mean_remaining_V2V_demand          = 2528.10757859375
mean_V2I_rate                      = 281.5735888042927
mean_V2V_rate                      = 668.2628482505799
v2i_mode_frac_half1                = 0.517
v2i_mode_frac_half2                = 0.584
