# DQN soft-baseline metrics for dqn_hard_seed7_re20  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.1379
canonical.worst_platoon            = 0.2273
canonical.per_platoon              = [0.2273, 0.0968, 0.0958, 0.0982, 0.1714]
viol_rate.net_mean_last100         = 0.13789999992772936
viol_rate.worst_platoon_last100    = 0.2272999997250736
mean_AoI_last100                   = 4.6849375
mean_power_dBm                     = 10.64058
mean_remaining_V2V_demand          = 3139.215389133301
mean_V2I_rate                      = 310.390149889344
mean_V2V_rate                      = 653.5256791419649
lambda_last100_per_platoon         = [4.986, 0.447, 1.076, 0.204, 4.951]
v2i_mode_frac_half1                = 0.533
v2i_mode_frac_half2                = 0.621
