# DQN soft-baseline metrics for dqn_soft_seed5_re5_qind_w5  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.27046000000000003
canonical.worst_platoon            = 0.3593
canonical.per_platoon              = [0.2535, 0.1706, 0.3593, 0.2111, 0.3578]
viol_rate.net_mean_last100         = 0.2704600001685321
viol_rate.worst_platoon_last100    = 0.35929999930784107
mean_AoI_last100                   = 6.99728515625
mean_power_dBm                     = 15.94696
mean_remaining_V2V_demand          = 4264.0000328125
mean_V2I_rate                      = 256.9471319099474
mean_V2V_rate                      = 889.5590266987705
lambda_last100_per_platoon         = [0.0, 0.0, 0.0, 0.0, 0.0]
v2i_mode_frac_half1                = 0.495
v2i_mode_frac_half2                = 0.466
