# DQN soft-baseline metrics for dqn_soft_seed4_re1  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.17185999999999998
canonical.worst_platoon            = 0.2718
canonical.per_platoon              = [0.1437, 0.2718, 0.0688, 0.109, 0.266]
viol_rate.net_mean_last100         = 0.1718599997423589
viol_rate.worst_platoon_last100    = 0.2717999996617436
mean_AoI_last100                   = 4.98061328125
mean_power_dBm                     = 9.44656
mean_remaining_V2V_demand          = 2451.89840984375
mean_V2I_rate                      = 312.9917025245667
mean_V2V_rate                      = 727.7785522039795
v2i_mode_frac_half1                = 0.505
v2i_mode_frac_half2                = 0.595
