# DQN soft-baseline metrics for dqn_soft_seed5_re5_qind_w2  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.07324
canonical.worst_platoon            = 0.1132
canonical.per_platoon              = [0.0789, 0.0412, 0.1132, 0.0416, 0.0913]
viol_rate.net_mean_last100         = 0.0732399997971952
viol_rate.worst_platoon_last100    = 0.11319999931380152
mean_AoI_last100                   = 4.11748828125
mean_power_dBm                     = 8.5311
mean_remaining_V2V_demand          = 3399.45642850708
mean_V2I_rate                      = 279.879668958776
mean_V2V_rate                      = 614.3111865863967
lambda_last100_per_platoon         = [0.0, 0.0, 0.0, 0.0, 0.0]
v2i_mode_frac_half1                = 0.545
v2i_mode_frac_half2                = 0.62
