# DQN soft-baseline metrics for dqn_soft_seed3_re1  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.15278
canonical.worst_platoon            = 0.2359
canonical.per_platoon              = [0.1186, 0.2359, 0.0884, 0.1963, 0.1247]
viol_rate.net_mean_last100         = 0.15278000050410628
viol_rate.worst_platoon_last100    = 0.2359000002220273
mean_AoI_last100                   = 4.75430078125
mean_power_dBm                     = 8.08102
mean_remaining_V2V_demand          = 2088.2386928125
mean_V2I_rate                      = 306.02610200022696
mean_V2V_rate                      = 723.3551381761932
v2i_mode_frac_half1                = 0.545
v2i_mode_frac_half2                = 0.631
