# DQN soft-baseline metrics for dqn_soft_seed3_re20  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.25973999999999997
canonical.worst_platoon            = 0.42
canonical.per_platoon              = [0.2679, 0.3064, 0.42, 0.044, 0.2604]
viol_rate.net_mean_last100         = 0.2597399999909103
viol_rate.worst_platoon_last100    = 0.4199999986588955
mean_AoI_last100                   = 6.35426953125
mean_power_dBm                     = 11.2737
mean_remaining_V2V_demand          = 3243.9105456933594
mean_V2I_rate                      = 269.3945900901687
mean_V2V_rate                      = 602.1188954337716
v2i_mode_frac_half1                = 0.525
v2i_mode_frac_half2                = 0.594
