# DQN soft-baseline metrics for dqn_hard_seed7_re5  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.31389999999999996
canonical.worst_platoon            = 0.5428
canonical.per_platoon              = [0.5428, 0.1129, 0.255, 0.2207, 0.4381]
viol_rate.net_mean_last100         = 0.31389999950304626
viol_rate.worst_platoon_last100    = 0.5428000001609325
mean_AoI_last100                   = 8.17558984375
mean_power_dBm                     = 16.08836
mean_remaining_V2V_demand          = 3041.385681875
mean_V2I_rate                      = 237.29825512655498
mean_V2V_rate                      = 1162.7221165350343
lambda_last100_per_platoon         = [19.998, 19.123, 19.985, 19.979, 19.993]
v2i_mode_frac_half1                = 0.472
v2i_mode_frac_half2                = 0.467
