# DQN soft-baseline metrics for dqn_soft_seed3_re5_qind_w5  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.2872
canonical.worst_platoon            = 0.4454
canonical.per_platoon              = [0.4221, 0.3386, 0.186, 0.0439, 0.4454]
viol_rate.net_mean_last100         = 0.2872000004351139
viol_rate.worst_platoon_last100    = 0.44540000123903156
mean_AoI_last100                   = 7.512154296875
mean_power_dBm                     = 16.09782
mean_remaining_V2V_demand          = 3480.515209296875
mean_V2I_rate                      = 304.9091476096475
mean_V2V_rate                      = 932.6849168294251
lambda_last100_per_platoon         = [0.0, 0.0, 0.0, 0.0, 0.0]
v2i_mode_frac_half1                = 0.502
v2i_mode_frac_half2                = 0.485
