study=S05_lambda_cap
created_at=2026-07-13T14:16:05.311825+08:00
source_commit=82f33b8a0c1a88b0053acbce6d7e0e7218941c1d
lambda_max_values=5,10,20
new_lambda_max_values=10,20
episodes=600
seeds=2,3,4,5,6,7
renew_every=20
buffer=50000
mode=hard
cost_source=raw
dual=pid
tau=8
eps=0.10
lam_warmup=150
lam_scope=per_platoon
kp=1.0
ki=1.0
kd=0.5
python=3.11.11 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:34:19) [MSC v.1929 64 bit (AMD64)]
torch=2.6.0+cu126
cuda_available=True
gpu=NVIDIA GeForce RTX 4090
