# DQN soft-baseline metrics for dqn_hard_seed4_re5_global_max  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.06505999999999999
canonical.worst_platoon            = 0.0873
canonical.per_platoon              = [0.0818, 0.0479, 0.0873, 0.0253, 0.083]
viol_rate.net_mean_last100         = 0.06505999981611967
viol_rate.worst_platoon_last100    = 0.08729999976232648
mean_AoI_last100                   = 4.16088671875
mean_power_dBm                     = 10.1764
mean_remaining_V2V_demand          = 3265.39063625
mean_V2I_rate                      = 259.5716069028163
mean_V2V_rate                      = 777.925981369121
lambda_last100_per_platoon         = [4.977, 4.977, 4.977, 4.977, 4.977]
v2i_mode_frac_half1                = 0.501
v2i_mode_frac_half2                = 0.549
