# DQN soft-baseline metrics for dqn_soft_seed6_re1  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.17736000000000002
canonical.worst_platoon            = 0.2538
canonical.per_platoon              = [0.2538, 0.1356, 0.2416, 0.1917, 0.0641]
viol_rate.net_mean_last100         = 0.1773599998317659
viol_rate.worst_platoon_last100    = 0.25379999946802856
mean_AoI_last100                   = 5.072625
mean_power_dBm                     = 8.34196
mean_remaining_V2V_demand          = 2670.5478624609377
mean_V2I_rate                      = 301.0383628337049
mean_V2V_rate                      = 710.9076950709152
v2i_mode_frac_half1                = 0.525
v2i_mode_frac_half2                = 0.596
