# DQN soft-baseline metrics for dqn_soft_seed4_re5_qind_w5  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.28538
canonical.worst_platoon            = 0.4994
canonical.per_platoon              = [0.2477, 0.2164, 0.3368, 0.1266, 0.4994]
viol_rate.net_mean_last100         = 0.2853799999840558
viol_rate.worst_platoon_last100    = 0.4993999983370304
mean_AoI_last100                   = 7.2627734375
mean_power_dBm                     = 15.81238
mean_remaining_V2V_demand          = 3057.739993125
mean_V2I_rate                      = 242.33000649215103
mean_V2V_rate                      = 1021.6945709395694
lambda_last100_per_platoon         = [0.0, 0.0, 0.0, 0.0, 0.0]
v2i_mode_frac_half1                = 0.501
v2i_mode_frac_half2                = 0.478
