# DQN soft-baseline metrics for dqn_soft_seed6_re5_mem50000  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.17126000000000002
canonical.worst_platoon            = 0.2986
canonical.per_platoon              = [0.2986, 0.0567, 0.1883, 0.192, 0.1207]
viol_rate.net_mean_last100         = 0.17125999974831937
viol_rate.worst_platoon_last100    = 0.2985999987274408
mean_AoI_last100                   = 4.977908203125
mean_power_dBm                     = 8.89156
mean_remaining_V2V_demand          = 3165.9333465771483
mean_V2I_rate                      = 341.11176966980696
mean_V2V_rate                      = 532.574113518157
lambda_last100_per_platoon         = [0.0, 0.0, 0.0, 0.0, 0.0]
v2i_mode_frac_half1                = 0.524
v2i_mode_frac_half2                = 0.637
