# DQN soft-baseline metrics for dqn_soft_seed5_re20  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.16994
canonical.worst_platoon            = 0.3085
canonical.per_platoon              = [0.0962, 0.2384, 0.3085, 0.1166, 0.09]
viol_rate.net_mean_last100         = 0.16994000025093556
viol_rate.worst_platoon_last100    = 0.30850000083446505
mean_AoI_last100                   = 5.08895703125
mean_power_dBm                     = 8.30412
mean_remaining_V2V_demand          = 2357.049940703125
mean_V2I_rate                      = 268.73880850809934
mean_V2V_rate                      = 678.2569736318206
v2i_mode_frac_half1                = 0.538
v2i_mode_frac_half2                = 0.611
