# DQN soft-baseline metrics for dqn_soft_seed3_re5_mem100000  (tau=8, eps=0.10 reference)
canonical.net_mean                 = 0.20404
canonical.worst_platoon            = 0.408
canonical.per_platoon              = [0.1484, 0.2188, 0.1813, 0.0637, 0.408]
viol_rate.net_mean_last100         = 0.20404000046849252
viol_rate.worst_platoon_last100    = 0.40800000078976156
mean_AoI_last100                   = 5.656103515625
mean_power_dBm                     = 9.3642
mean_remaining_V2V_demand          = 2775.502543828125
mean_V2I_rate                      = 276.9319079562414
mean_V2V_rate                      = 665.7759082419502
lambda_last100_per_platoon         = [0.0, 0.0, 0.0, 0.0, 0.0]
v2i_mode_frac_half1                = 0.506
v2i_mode_frac_half2                = 0.594
